<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="container">
        <div class="card">


            <img src="/assets/img.jpeg" alt="perfil" class="profile-img">

            <div class="container-text">

                <h1 class="name">
                    João Pedro Moura Santos
                </h1>

                <h3 class="desc">
                    Engenharia de Software <b>2° período</b> <br><br>
                    Estudante de Engenharia de Software em busca de estágio na área de desenvolvimento. <br><br>Conhecimentos básicos em <b>C, C++, HTML, CSS e JavaScript.</b> <br><br> Buscando me aprimorar em <b>swift!</b> <br><br>
                    <img src="assets/address-icon.png" alt="endereço" class="address-icon"> Belo Horizonte, Minas Gerais
                </h3>

            </div>

            <div class="socials">

                <a href="https://github.com/JoaoPedromourinhaSantos" target="_blank">

                    <img src="assets/github-icon2.png" alt="github">

                </a>

                <a href="https://www.instagram.com/jpm0ura" target="_blank">

                    <img src="assets/instagram-icon2.png" alt="github">

                </a>

                <a href="https://www.linkedin.com/in/joaomourasantos/" target="_blank">

                    <img src="assets/linkedIn-icon2.png" alt="github">

                </a>

                <a href="https://www.youtube.com/@ExpressoDev" target="_blank">

                    <img src="assets/youtube-icon2.png" alt="github">

                </a>

            </div>

        </div>
    </div>

</body>
</html>