*{
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}

body{
    margin: 0;
}

a{
    text-decoration: none;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient( #7f7dd8, #79f1f5 );
    display: flex;
    justify-content: center;
    align-items: center;

}

.card{
    width: 540px;
    background-color: rgb(127, 125, 216,.5) ;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
}

.profile-img{
    width: 140px;
    border-radius: 50%;
    border: #7f7dd8 5px solid;
    box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
    transform: translateY(-60px);

}


.container-text{
    margin-top: -40px;
}

h1.name{
    text-align: center;
    margin: 0;
    text-shadow: rgba(0,0,0,0.24) 0px 3px 8px;

}

h3.desc{
    text-align: center;
    font-weight: 400;
    text-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
    
}

.address-icon{
    width: 24px;
    filter: brightness(15);
}

.socials {
    margin: 30px 0;
}

.socials a {
    margin-right: 40px;
}

.socials a:last-child {
    margin-right: 0;
}

.socials img {
    width: 60px;
    transition: all .3s;
    box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
    border-radius: 100%;
}
.socials img:hover {
    transform: scale(110%);
}

.socials img:active {
    transform: scale(103%);
}